{
    // "D:\\Dev\\edgeExt\\hint-test.html"
    // "D:\\Dev\\edgeExt\\hint-performance.html"
    "version": "0.2.0",
    "configurations": [{
        "type": "chrome",
        "request": "launch",
        "name": "启动 Chrome 并打开 localhost",
        "url": "D:\\Dev\\edgeExt\\test\\hint-test.html",
        "webRoot": "${workspaceFolder}"
    }]
}